# Migracao

./: Migracao.sln  Migração.sln
Migracao/: FirebirdReader.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ImportacaoDataBase.Designer.cs  ImportacaoDataBase.cs  Migracao.csproj  Program.cs
Migracao/DDL/: MigracaoPessoasConsumidores.sql  MigracaoRecebidos.sql
Migracao/DTO/: PacientesDTO.cs
Migracao/Files/: EnderecosCidades.xlsx  NomesUTF8.xlsx
Migracao/Imports/: Importacoes.cs
Migracao/Models/: Agendamento.cs  Agendamentos.cs  Atendimento.cs  Consumidor.cs  ConsumidorEndereco.cs  Dentistas.cs  DesenvolvimentoClinico.cs  Empresa.cs  Endereco.cs  Enums.cs  Exigiveis.cs  FluxoCaixa.cs  Fornecedor.cs  FornecedorFone.cs  Funcionario.cs  GruposProcedimentos.cs  Manutencoes.cs  Pacientes.cs  Pessoa.cs  PessoaFone.cs  Preco.cs  PrecosTabela.cs  Procedimentos.cs  ProcedimentosPrecos.cs  Receber.cs  Recebidos.cs  Recebiveis.cs  RecebiveisHistVenda.cs  Recebivel.cs
Migracao/Models/Context/: FireBirdContext.cs  MySqlContext.cs
Migracao/Models/DTO/: AgendamentosDTO.cs  DentistasDTO.cs  DesenvolvimentoClinicoComErrosDTO.cs  DesenvolvimentoClinicoDTO.cs  FinanceiroReceberDTO.cs  FinanceiroRecebidosDTO.cs  FinanceiroRecebiveisDTO.cs  GruposProcedimentosDTO.cs  ManutencoesDTO.cs  PacientesDTO.cs  PacientesDentistasComErroDTO.cs  PacientesDentistasDTO.cs  PagosExigiveisDTO.cs  ProcedimentosDTO.cs  ProcedimentosManutencaoDTO.cs  ProcedimentosPrecosDTO.cs  RecebiveisHistVendaDTO.cs  RecebiveisPagosDTO.cs
Migracao/Models/DentalOffice/: Agendamento.cs  Categories.cs  ComissoesPaga.cs  Credits.cs  Dentist_credits.cs  Exigiveis.cs  FluxoCaixa.cs  Funcionario.cs  Notes.cs  Orcamento.cs  Pacientes.cs  Payments.cs  Preco.cs  PrecoTemp.cs  Procedimentos.cs  Recebiveis.cs  Sala.cs  Tratamento.cs
Migracao/Models/FirebirdModels/: EMD101.cs
Migracao/Models/Interfaces/: IDataBaseMigracao.cs
Migracao/Models/OdontoCompany/: Agendamento.cs  Atendimento222.cs  AtendimentoComp333.cs  AtendimentoComp4444.cs  BaixaBXD111.cs  EspecialidadeCED002.cs  EspecieCRD013.cs  FuncionariosCED006.cs  Manuntencao001.cs  Manuntencao101.cs  Manuntencao111.cs  Pacientes.cs  PacientesEMD101.cs  RecebiveisCRD111.cs  TabelaPreco.cs  TabelaPrecoManutencaoMAN002.cs
Migracao/Scripts/: ExportPessoas.sql  Export_Agendamentos.sql  Export_Empresas.sql  Export_Pessoas.sql  Export_Recebidos.sql  Export_Recebiveis.sql  Export_TabelaPrecos.sql  Redis.bat  SelecGrupostProcedimentos.sql  SelectAgendamentos.sql  SelectDentistas.sql  SelectDesenvolvimentoClinico.sql  SelectFinanceiroRecebidos.sql  SelectFinanceiroRecebiveis.sql  SelectManutencoes.sql  SelectNumeroLancamentosAgendamentos.sql  SelectPacientes.sql  SelectProcedimentos.sql  SelectProcedimentosPrecos.sql  SelectProdedimentos.sql  SelectRecebiveisHistVenda.sql  SelectRecebiveisRecebidosContratos.sql
Migracao/Sistems/: DentalOffice.cs  OdontoCompany.cs
Migracao/Utils/: BuscaFonetica.cs  Cidade.cs  ConversorEntidadeParaDTO.cs  ConverterHelper.cs  DataTableConverters.cs  ExcelHelper.cs  SqlHelper.cs  Tools.cs
Migração/: Consumidor.cs  Conversor.cs  DentalOffice.cs  Enums.cs  ExcelHelper.cs  Exigiveis.cs  FluxoCaixa.cs  Form1.Designer.cs  Form1.cs  Migração.csproj  OdontoCompany.cs  Pessoa.cs  ProcessadorDados.cs  Program.cs  Recebiveis.cs  SqlHelper.cs  Tools.cs
Migração/Helpers/: ConverterHelper.cs  ExcelHelper.cs  SqlHelper.cs
Migração/Models/: Consumidor.cs  ConsumidorEndereco.cs  Enums.cs  Exigiveis.cs  FluxoCaixa.cs  Fornecedor.cs  Funcionario.cs  Pessoa.cs  PessoaFone.cs  Recebiveis.cs
Migração/Utils/: ConverterHelper.cs  ExcelHelper.cs  SqlHelper.cs  Tools.cs
